[2025-07-20 02:32:47] 🔄 Starting playlist refresh...
[2025-07-20 02:32:47] Checking live stream for @channel24digital
[2025-07-20 02:33:07] ⚠️ @channel24digital skipped (offline or failed)
[2025-07-20 02:33:08] Checking live stream for @ekhontv
[2025-07-20 02:33:28] ⚠️ @ekhontv skipped (offline or failed)
[2025-07-20 02:33:29] Checking live stream for @SaudiQuranTv
[2025-07-20 02:33:49] ⚠️ @SaudiQuranTv skipped (offline or failed)
[2025-07-20 02:33:50] Checking live stream for @nzctv
[2025-07-20 02:34:10] ⚠️ @nzctv skipped (offline or failed)
[2025-07-20 02:34:11] Checking live stream for @SportsCentralOfficial
[2025-07-20 02:34:31] ⚠️ @SportsCentralOfficial skipped (offline or failed)
[2025-07-20 02:34:32] Checking live stream for @Tsportsbd
[2025-07-20 02:34:52] ⚠️ @Tsportsbd skipped (offline or failed)
[2025-07-20 02:34:53] Checking live stream for @bcbtigercricket
[2025-07-20 02:35:13] ⚠️ @bcbtigercricket skipped (offline or failed)
[2025-07-20 02:35:14] Checking live stream for @cricketsatv
[2025-07-20 02:35:34] ⚠️ @cricketsatv skipped (offline or failed)
[2025-07-20 02:35:35] Checking live stream for @ACBofficial
[2025-07-20 02:35:55] ⚠️ @ACBofficial skipped (offline or failed)
[2025-07-20 02:35:55] Checking live stream for @yorkscricket
[2025-07-20 02:36:16] ⚠️ @yorkscricket skipped (offline or failed)
[2025-07-20 02:36:16] Checking live stream for @officialenglandcricket
[2025-07-20 02:36:37] ⚠️ @officialenglandcricket skipped (offline or failed)
[2025-07-20 02:36:37] Checking live stream for @atnnewsltd
[2025-07-20 02:36:57] ⚠️ @atnnewsltd skipped (offline or failed)
[2025-07-20 02:36:58] Checking live stream for @somoynews360
[2025-07-20 02:37:18] ⚠️ @somoynews360 skipped (offline or failed)
[2025-07-20 02:37:19] Checking live stream for @JamunaTVbd
[2025-07-20 02:37:39] ⚠️ @JamunaTVbd skipped (offline or failed)
[2025-07-20 02:37:40] Checking live stream for @ABCNews
[2025-07-20 02:38:00] ⚠️ @ABCNews skipped (offline or failed)
[2025-07-20 02:38:01] Checking live stream for @WindiesCricket
[2025-07-20 02:38:21] ⚠️ @WindiesCricket skipped (offline or failed)
[2025-07-20 02:38:22] Checking live stream for @EssexCricketTV
[2025-07-20 02:38:42] ⚠️ @EssexCricketTV skipped (offline or failed)
[2025-07-20 02:38:43] Checking live stream for @SaudiSunnahTv
[2025-07-20 02:42:22] 🎬 Starting playlist refresh...
[2025-07-20 02:42:22] Checking live stream for @channel24digital
[2025-07-20 02:43:42] 🎬 Starting playlist refresh...
[2025-07-20 02:43:42] Checking live stream for @channel24digital
[2025-07-20 03:16:57] 🎬 Starting playlist refresh...
[2025-07-20 03:16:57] Checking live stream for @channel24digital
